<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First HMTL</title>
    <!-- <link rel="icon" href="./images/favicon.ico" />
     -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <h1>I am learning GIT.</h1>
    <p>HTML CSS JS</p>
    <p>WEB DEV</p>

    <span>Hello</span><span>World</span>

    <a href="#mytable">Go to My Fav Album Section</a>
    <a href="#mytable">This is another a tag.</a>
    <h1>This is heading type one.</h1>
    <h2>Heading Two</h2>
    <br />
    <!-- Break -->
    <p>this is a paragraph.</p>
    <hr style="height: 3px" width="50%" />
    <p>This is a paragraph tag.</p>

    <span>This is a span tag.</span>

    <h4></h4>

    <div class="mydiv">This is a division.</div>

    <h1>Favorite Albums</h1>
    <table
      id="mytable"
      style="border-style: dashed; border-color: brown; border-width: 2px"
    >
      <tr>
        <th>No.</th>
        <th>Album</th>
        <th>Artist</th>
        <th>Album Art</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Parachute</td>
        <td>Coldplay</td>
        <td>
          <img
            class="parachute custom-size"
            id="imgone"
            src="https://i.scdn.co/image/ab67616d0000b2733d92b2ad5af9fbc8637425f0"
            alt=""
          />
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>A Head Full of Dreams</td>
        <td>Coldplay</td>
        <td>
          <img
            class="dreams custom-size circular"
            id="imgtwo"
            src="https://i.scdn.co/image/ab67616d0000b2733d92b2ad5af9fbc8637425f0"
            alt=""
          />
        </td>
      </tr>
    </table>

    <form action="">
      <label for="name">Name: </label>
      <input type="text" id="name" name="username" /> <br />

      <label for="email">Email: </label>
      <input type="email" id="email" name="email" /> <br />

      <label for="phno">Ph No: </label>
      <input type="number" id="phno" name="phno" />

      <h1>Hobbies</h1>
      <label for="mycheckbox">Reading</label>
      <input type="checkbox" id="mycheckbox" name="mycheckbox" />

      <label for="radioone">Male</label>
      <input type="radio" name="radioone" id="radioone" />

      <input type="submit" />
    </form>

    <div class="fire">
      <h3>In case of FIRE 🔥</h3>
      <ul>
        <li>Git Commit</li>
        <li>Git Push</li>
        <li>Leave the building</li>
      </ul>
    </div>

    <div class="box-div">
      <div class="box one">One</div>

      <div class="box two">Two</div>

      <div class="box three">Three</div>

      <div class="box four">Four</div>
    </div>
  </body>
</html>
